<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{51e8d47d-23fc-48e6-8d91-797f6c4e179b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DesignModel</Name>
    <RootNamespace>DesignModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Builder.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Builder.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Builder.classdiagram</DependentUpon>
    </Content>
    <Content Include="Facade.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Facade.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Facade.classdiagram</DependentUpon>
    </Content>
    <Content Include="Factory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Factory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Factory.classdiagram</DependentUpon>
    </Content>
    <Content Include="Observer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Observer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Observer.classdiagram</DependentUpon>
    </Content>
    <Content Include="Prototype.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Prototype.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Prototype.classdiagram</DependentUpon>
    </Content>
    <Content Include="Proxy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Proxy.classdiagram</DependentUpon>
    </Content>
    <Content Include="SimpleFactory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SimpleFactory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SimpleFactory.classdiagram</DependentUpon>
    </Content>
    <Content Include="Strategy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Strategy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Strategy.classdiagram</DependentUpon>
    </Content>
    <Content Include="TemplateMethod.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TemplateMethod.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TemplateMethod.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Decorator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Decorator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Decorator.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\DesignModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>