<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f7f13e45-91f7-4e4b-a707-65d57284ce66" name="SimpleFactory" linkedPackageId="3548288a-7cff-45c7-8495-9db23df5b99d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="1db8a855-afa5-4d59-8d06-7f52066fecca">
      <profileInstance Id="18787f5a-c31c-42ef-93f2-795a67d8770a" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="d3002c19-227f-43a3-a6ae-7bdd5ea20873">
      <profileInstance Id="8e231dac-5654-42f7-b7de-28736fd40e3c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f2f903e6-fb85-4577-b4f6-5bc5a78ddd2c" name="加法类" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bc848c8a-46b1-40b7-acf9-ab6df411d964" />
        <generalsInternal>
          <generalization Id="8e1ad889-a0f5-4f33-aab0-fc1c1414c496" isSubstitutable="false">
            <classMoniker Id="455a82b9-84b1-4f3d-b6b2-0d0468ac986a" LastKnownName="运算类" />
            <elementDefinition Id="a0ed3ef9-cd81-400b-bea5-44ee628ee2e4" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="0c17cff0-7c5d-4431-bbfe-12fe9ec136e3" name="GetResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa79cece-fafd-492d-84a8-44b95a00230c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d2d5595e-cb92-427a-8123-e134f8dd55df" direction="Return" isUnique="false">
                  <elementDefinition Id="c9e1434e-8de2-4cb2-811f-e2f8329a114f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5d2db674-33f8-4e7e-a364-75368d2177ab" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="455a82b9-84b1-4f3d-b6b2-0d0468ac986a" name="运算类" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e84ea150-33a9-4b78-97da-6b8eed8dce48" />
        <ownedAttributesInternal>
          <property Id="e39a5592-a573-42a3-a968-8b43df1243f1" name="NumberA" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7a9781e5-2a85-432b-9014-760e155e727d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5d2db674-33f8-4e7e-a364-75368d2177ab" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="acb5b73f-6908-412a-b3aa-b32262aaa930" name="NumberB" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="00a136fd-da8a-4096-b698-fd1721071fd3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5d2db674-33f8-4e7e-a364-75368d2177ab" LastKnownName="double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b2d656d0-2d37-43e9-9098-23864c6d7422" name="GetResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="be68c4c9-ed4f-48d8-bce4-7e9e381dd1bd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1bc4b479-6d40-4312-95b5-c08a7d689153" name=")" direction="In" isUnique="false">
                  <elementDefinition Id="e6756ed7-3371-4b29-8997-3277dfc0d6c5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="04d45ca6-5f21-4061-9677-4d71f10dcb17" LastKnownName="double(" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d6f2ac2a-7e12-4c63-ba2a-26face3a036c" name="除法类" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5b759922-6ffa-48bf-9ebe-26ea8c024bd6" />
        <generalsInternal>
          <generalization Id="f90f82e4-711e-4578-a5bc-6555dc3d5a56" isSubstitutable="false">
            <classMoniker Id="455a82b9-84b1-4f3d-b6b2-0d0468ac986a" LastKnownName="运算类" />
            <elementDefinition Id="93fd9b95-9018-4f74-bead-b5e916a8ccd8" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="327fd17d-70c5-4fce-bf12-ef4bf1bea4f1" name="GetResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="60f85d1a-01ee-4817-83e9-3bcb73b545cf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff90d74e-1cdf-4723-800b-c323214f16ff" direction="Return" isUnique="false">
                  <elementDefinition Id="dd81fa1f-b15f-454f-aec8-f64105e24a0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5d2db674-33f8-4e7e-a364-75368d2177ab" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="79efc2fc-fe0d-4e33-88f5-4d43aec9a38b" name="减法类" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="82aff466-363f-4d18-a851-921964ca55bf" />
        <generalsInternal>
          <generalization Id="1276d1b6-45f6-4b0d-9bfb-33082edff37d" isSubstitutable="false">
            <classMoniker Id="455a82b9-84b1-4f3d-b6b2-0d0468ac986a" LastKnownName="运算类" />
            <elementDefinition Id="7ec537e5-bdf0-4c51-8475-3d9a6a7b8281" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="5ddccdac-2ca0-47db-9133-88190ae2bbe5" name="GetResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7d006d98-991f-4b0f-8feb-8ddae50e4172" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3eae82e6-1770-4a8a-b459-2bfc6aebd5e8" direction="Return" isUnique="false">
                  <elementDefinition Id="f8300088-ef37-4c5d-bfb9-5c87a4f5584b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5d2db674-33f8-4e7e-a364-75368d2177ab" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f07f58c9-0161-4c11-a7e6-67ad96dfe776" name="乘法类" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="46d949f0-7f87-4aa2-96f7-e71e8010f3e2" />
        <generalsInternal>
          <generalization Id="d4af454f-58b7-4415-8c1c-1e1482aed131" isSubstitutable="false">
            <classMoniker Id="455a82b9-84b1-4f3d-b6b2-0d0468ac986a" LastKnownName="运算类" />
            <elementDefinition Id="b2f173b6-4a63-44d6-b71c-39de24697db3" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="bb5af087-2d99-4ec9-8da8-59fbc6047f96" name="GetResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef0e3343-881c-49ed-bd05-594f31916398" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4e7b9c76-01fa-40aa-bf70-1d4fd9de072f" direction="Return" isUnique="false">
                  <elementDefinition Id="1eff53a7-c685-4c30-8ab1-c3234f7641be" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5d2db674-33f8-4e7e-a364-75368d2177ab" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="909b3051-2361-4bfb-9155-8297532d7283" name="简单工厂类" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c726e6f9-87e0-4790-89c7-93e6b5f64ad9" />
        <targetEnds>
          <association Id="8180092d-0e59-40dd-b86f-7424936129c3" isDerived="false" sourceEndRoleName="简单工厂类" targetEndRoleName="运算类" isLeaf="false" isAbstract="false">
            <classMoniker Id="455a82b9-84b1-4f3d-b6b2-0d0468ac986a" LastKnownName="运算类" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9bf975bd-2bf6-4228-9a58-8f871651242b" name="简单工厂类" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="e26926d5-1cd7-4b3d-ba20-315dd242887c" name="Lower" value="n">
                      <elementDefinition Id="a06afee5-acea-45fb-987c-ce2516a484a4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c12c94b6-7080-43cc-b68f-1316d7dc5227" name="Upper" value="n">
                      <elementDefinition Id="ec014000-b468-4ea5-a4ce-9f1a8ac9a8be" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="67fcef05-a013-4828-9f72-f598dae4cf6a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c22cbaa4-fd9b-4264-a897-2d8f0bcef2d6" name="运算类" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3291ba85-c962-469f-bd60-026c49e30af8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="11cab9c8-f576-4b53-a200-4753953ba528" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="a1c67cd2-b312-4b15-b0be-ffb5ed42de3c" name="CreateOperation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="91672484-aa96-4ac0-9a4c-b9f01128cc9f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fe874a41-f2d8-4fcc-8211-4e321aed4887" direction="Return" isUnique="false">
                  <elementDefinition Id="b3ad9ad7-2581-4448-87e0-21a1744c7a13" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="afbb2351-d0d0-4311-8453-96b964de52ea" LastKnownName="运算类" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5d2db674-33f8-4e7e-a364-75368d2177ab" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="4326c768-7848-4ea8-bfb8-f25742d1b388" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="04d45ca6-5f21-4061-9677-4d71f10dcb17" name="double(" isAbstract="false" isLeaf="false" cachedFullName="double(">
        <elementDefinition Id="9aea45dc-c04d-47ae-b077-f3f6bcb8c17f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="afbb2351-d0d0-4311-8453-96b964de52ea" name="运算类" isAbstract="false" isLeaf="false" cachedFullName="DesignModel::运算类">
        <elementDefinition Id="e84ea150-33a9-4b78-97da-6b8eed8dce48" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="3548288a-7cff-45c7-8495-9db23df5b99d" name="DesignModel">
    <elementDefinition Id="dcf1702e-d645-4fae-a766-611040f7a318" />
  </package>
</logicalClassDesignerModel>